defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend main
    bind *:80
    acl is_api_path path_beg /api
    use_backend flask_api if is_api_path
    default_backend react_frontend


backend flask_api
    balance roundrobin
    server backend-dev $BACKEND_ENDPOINT check

backend react_frontend
    balance roundrobin
    server frontend-dev $FRONTEND_ENDPOINT check
